spring.application.name=Event-Manager

server.port=9000

#configuration PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/event_manager
spring.datasource.username=postgres
spring.datasource.password=11032003

# Specifie le pilote JDBC a utiliser pour PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
# Desactive l'affichage des requetes SQL dans la console
spring.jpa.show-sql=false

# JPA Hibernate

# Indique a Hibernate de mettre a jour le schema de la base de donnees en fonction des entites
spring.jpa.hibernate.ddl-auto=update
# Active l'affichage des requetes SQL generees par Hibernate dans la console
spring.jpa.show-sql=true
#Formate les requetes SQL affichees pour une meilleure lisibilite
spring.jpa.properties.hibernate.format_sql=true